# Rt145

./: build.gradle.kts  gitlab-ci.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/win/casino/rt145/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timme/sports/qui/zisob/tsqz/: Rt145App.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/data/mapper/: Mapper.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/data/remote/: ApiRt145.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/data/resitory/: RemoteRepositoryRt145Impl.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/di/: RasdRtDiMmmoduleRt145.kt  RtApiMMMModuleRt145.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/domain/model/: DateFormattedRt145.kt  GameDataRt145.kt  QuizTaskRt145.kt  Task2Rt145.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/domain/repository/: RemoteRepositoryRt145.kt
app/src/main/java/com/timme/sports/qui/zisob/tsqz/ui/: AgeScreen.kt  AskScreen.kt  BaseSceneRt145.kt  CategoryScreenRt145.kt  EnterScreen.kt  MainActivity.kt  QuizScreenRt145.kt  ResultScreenRt145.kt  ScheduleScreenRt145.kt  SelectQuizScreen.kt  WebViewScreenRt145.kt
app/src/main/java/one/win/casino/rt145/: MainActivity.kt  Rt145App.kt
app/src/main/java/one/win/casino/rt145/data/mapper/: Mapper.kt
app/src/main/java/one/win/casino/rt145/data/remote/: ApiRt145.kt
app/src/main/java/one/win/casino/rt145/data/remote/dto/: AwayScoreRt145.kt  AwayTeamRt145.kt  EventRt145.kt  HomeScoreRt145.kt  HomeTeamRt145.kt  RemoteFootballRt145.kt  StatusRt145.kt  TournamentRt145.kt
app/src/main/java/one/win/casino/rt145/data/resitory/: RemoteRepositoryRt145Impl.kt
app/src/main/java/one/win/casino/rt145/di/: ApiModuleRt145.kt  DiModuleRt145.kt  RasdRtDiMmmoduleRt145.kt  RtApiMMMModuleRt145.kt  RtApiModuleRt145.kt  RtDiMmmoduleRt145.kt  RtDiModuleRt145.kt
app/src/main/java/one/win/casino/rt145/domain/model/: DateFormattedRt145.kt  GameDataRt145.kt  QuizTaskRt145.kt  Task2Rt145.kt
app/src/main/java/one/win/casino/rt145/domain/repository/: RemoteRepositoryRt145.kt
app/src/main/java/one/win/casino/rt145/domain/utils/: ConstsRt145.kt  ResourceRt145.kt  Utils.kt
app/src/main/java/one/win/casino/rt145/ui/: AgeScreen.kt  AskScreen.kt  BaseSceneRt145.kt  CategoryScreenRt145.kt  EnterScreen.kt  MainActivity.kt  QuizScreenRt145.kt  ResultScreenRt145.kt  ScheduleScreenRt145.kt  SelectQuizScreen.kt  WebViewScreenRt145.kt
app/src/main/java/one/win/casino/rt145/ui/state/: ApplicationStRt145.kt  MainEventRt145.kt  MainStateRt145.kt  MainViewModelRt145.kt  RemoteCategoryRt145.kt  ScreenStateRt145.kt  SelectorQuizRt145.kt
app/src/main/java/one/win/casino/rt145/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/win/casino/rt145/ui/uikit/: Banner.kt
app/src/main/res/drawable/: baseline_arrow_drop_up_16.xml  baseline_sports_basketball_24.xml  baseline_sports_hockey_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/one/win/casino/rt145/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
